
tolist.angry=ramaker2@illinois.edu;wlumala3@illinois.edu
cclist.angry=manager@mycompany.com;vice_president@mycompany.com
bcclist.angry=ceo@mycompany.com

tolist.negative=ramaker2@illinois.edu;wlumala3@illinois.edu
cclist.negative=manager@mycompany.com;sales_rep@mycompany.com
bcclist.negative=

tolist.neutral=ramaker2@illinois.edu;wlumala3@illinois.edu
cclist.neutral=
bcclist.neutral=

