
tolist.angry=ramaker2@illinois.edu;wlumala3@illinois.edu
cclist.angry=manager@mycompany.com;vice_president@mycompany.com;sales_rep@mycompany.com
bcclist.angry=ceo@mycompany.com

tolist.negative=ramaker2@illinois.edu;wlumala3@illinois.edu
cclist.negative=manager@mycompany.com;sales_rep@mycompany.com
bcclist.negative=

tolist.neutral=nramaker1a@yahoo.com
cclist.neutral=
bcclist.neutral=

tolist.positive=ramaker2@illinois.edu;wlumala3@illinois.edu
cclist.positive=manager@mycompany.com;sales_rep@mycompany.com
bcclist.positive=

tolist.very_positive=ramaker2@illinois.edu;wlumala3@illinois.edu
cclist.very_positive=all_company@mycompany.com
bcclist.very_positive=