
inbox.secret.file.path="C:\\CS410\\project\\client_secret.json"
inbox.user = "me"

inbox.check.inverval=60000

service.sentiment.host="localhost"
service.sentiment.port ="4567"
service.document.host="localhost"
service.document.port="8080"

