inbox.secret.file.path=C:\\CS410\\project\\client_secret.json
inbox.check.inverval=60000
inbox.send.name

service.sentiment.address="http://localhost:4567"
service.classification.address="http://localhost:8080"

