
#Path to Google Mail Secret File
inbox.secret.file.path=./client_secret.json
#Wait Inverval Between Checks for New Mail
inbox.check.inverval.seconds=60

#Host and Port for Sentiment Classification Service
service.sentiment.host=localhost
service.sentiment.port=4567
#Host and Port for Document Classification Service
service.document.host=localhost
service.document.port=5000

